{
  "name": "djunicode-website",
  "version": "1.0.0",
  "private": true,
  "description": "Official site for Unicode, a student coding club of Dwarkadas J. Sanghvi College of Engineering.",
  "keywords": [
    "unicode",
    "coding club",
    "engineering",
    "mumbai"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@loadable/component": "^5.15.0",
    "@material-ui/core": "^4.12.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@splidejs/react-splide": "^0.4.4",
    "aos": "^2.3.4",
    "axios": "^0.21.1",
    "form-data": "^4.0.0",
    "formik": "^2.2.9",
    "gatsby": "^3.10.1",
    "gatsby-plugin-image": "^1.10.1",
    "gatsby-plugin-manifest": "^3.10.0",
    "gatsby-plugin-react-helmet": "^4.10.0",
    "gatsby-plugin-sass": "^4.10.0",
    "gatsby-plugin-sharp": "^3.10.2",
    "gatsby-plugin-sitemap": "^4.6.0",
    "gatsby-source-filesystem": "^3.10.0",
    "gatsby-transformer-json": "^3.10.0",
    "gatsby-transformer-sharp": "^3.10.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-particles-js": "^3.5.3",
    "sass": "^1.36.0",
    "typewriter-effect": "^2.18.0"
  }
}
